AUTH0_AUDIENCE='https://portal.bink.com'
AUTH0_SCOPE='openid profile email offline_access'
AUTH0_ISSUER_BASE_URL='https://bink.eu.auth0.com'
AUTH0_CLIENT_ID='jGrQDjdyTOumTj0V3H9ufbkH5mUohqIm'

# Squelches a warning about an error that does not occur in the application and is a false positive anyhow see https://github.com/getsentry/sentry-javascript/issues/3852
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

