AUTH0_ISSUER_BASE_URL='https://bink.eu.auth0.com'
AUTH0_CLIENT_ID='jGrQDjdyTOumTj0V3H9ufbkH5mUohqIm'
AUTH0_AUDIENCE='https://portal.bink.com'
AUTH0_SCOPE='openid profile email offline_access'
AUTH0_SECRET='34f84301f414cb315bfd2a35e766d834ee532aad7ab6ab487255bf67d3bcb093'
AUTH0_CLIENT_SECRET='pBl6Cp54q6if0qegNz0JWtoNshpWY4D0y45IVU4jK2Qeub-fU_us-DhYV9s_OF8e'
SESSION_COOKIE_SECRET='DGL4lDxOvYsHGyGiHoK50TKPcS6nKrI41Bsk1UV+HQ8='