NEXT_PUBLIC_PORTAL_API_URL=https://portal.dev.gb.bink.com/
NEXT_PUBLIC_LOYALTY_API_URL=https://api.dev.gb.bink.com/
NEXT_PUBLIC_ENV="development"
AUTH0_BASE_URL='https://portal.dev.gb.bink.com'
AUTH0_ISSUER_BASE_URL='https://bink.eu.auth0.com'
AUTH0_CLIENT_ID='jGrQDjdyTOumTj0V3H9ufbkH5mUohqIm'