NEXT_PUBLIC_PORTAL_API_URL=https://portal.gb.bink.com/
NEXT_PUBLIC_LOYALTY_API_URL=https://api.gb.bink.com/
NEXT_PUBLIC_ENV="production"
AUTH0_BASE_URL='https://portal.gb.bink.com'
AUTH0_ISSUER_BASE_URL='https://bink-prod.uk.auth0.com'
AUTH0_CLIENT_ID='Oft9gl21aYfA6OrzgKuZwO7CalI2zEGI'
AUTH0_SECRET=34f84301f414cb315bfd2a35e766d834ee532aad7ab6ab487255bf67d3bcb093
AUTH0_CLIENT_SECRET=U0NzGPrNi3olIsvuRzDx6BjEc5NYdv7aLhsUNZBGsCzSC2Czcwx_HlDjey_jSBKw
