NEXT_PUBLIC_PORTAL_API_URL=https://portal.staging.gb.bink.com/
NEXT_PUBLIC_LOYALTY_API_URL=https://api.staging.gb.bink.com/
NEXT_PUBLIC_PORTAL_API_KEY=7eDcxsAhXJbLeLde8v27tK2Kofw50pPW
NEXT_PUBLIC_ENV="staging"
AUTH0_BASE_URL='https://portal.staging.gb.bink.com'
